{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkillLinkConnectionString": "workstation id=skillLink.mssql.somee.com;packet size=4096;user id=kaushalRao_SQLLogin_1;pwd=6t1f6x2z57;data source=skillLink.mssql.somee.com;persist security info=False;initial catalog=skillLink;TrustServerCertificate=True"

  },
  "CloudinarySettings": {
    "CloudName": "dw8q3q6ax",
    "ApiKey": "235381849174778",
    "ApiSecret": "wvOAYkrWGtEWv1D9rJIFcPUymkc"
  },
  "Jwt": {
    "Key": "kk22infl123GKjrtp90ctYBBocomttVErstQqas",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113"
  }

}

