{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "SkillLinkConnectionString": "Server=Kaushal-Laptop\\SQLEXPRESS;Database=SkillLinkNew;Trusted_Connection=True;TrustServerCertificate=True",
  //  "SkillLinkAuthConnectionString": "Server=Kaushal-Laptop\\SQLEXPRESS;Database=SkillLinkIdentityDb;Trusted_Connection=True;TrustServerCertificate=True"
     "sommeeHosting": "workstation id=skillLink.mssql.somee.com;packet size=4096;user id=kaushalRao_SQLLogin_1;pwd=6t1f6x2z57;data source=skillLink.mssql.somee.com;persist security info=False;initial catalog=skillLink;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kk22infl123GKjrtp90ctYBBocomttVErstQqas",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113"
  }
}
