{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkillLinkConnectionString": "Server=Kaushal-Laptop\\SQLEXPRESS;Database=SkillLinkNew;Trusted_Connection=True;TrustServerCertificate=True"
    //  "SkillLinkAuthConnectionString": "Server=Kaushal-Laptop\\SQLEXPRESS;Database=SkillLinkIdentityDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "CloudinarySettings": {
    "CloudName": "dw8q3q6ax",
    "ApiKey": "235381849174778",
    "ApiSecret": "wvOAYkrWGtEWv1D9rJIFcPUymkc"
  },
  "Jwt": {
    "Key": "kk22infl123GKjrtp90ctYBBocomttVErstQqas",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113"
  }

}
